<!DOCTYPE HTML>
<html lang=en>
	<title>Canvas AuTOTP</title>
	<meta charset=utf-8>
	<meta name=viewport>
	<link rel="stylesheet" href="form.css">
	<body>
		<input id="secret-input" type="text" name="secret-input" autocomplete="false" placeholder="update secret for this site">
		<input id="secret-submit" type="button" name="secret-submit" value="Submit">
		<div id="extra-buttons">
			<input id="totp-copy" type="button" name="totp-copy" value="Copy Code">
			<a href="https://github.com/Perseus333/canvas-autotp/">Help?</a>
		</div>
		<script src="form.js" defer></script>
	</body>
</html>